<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/screen.css">
	</head>
	<body>
	<script src="js/index.js" charset="utf-8"></script>
	</body>
</html>
